# === Network configuration ===
HTTPS_PORT=443

# Domain for 42 Inception project
DOMAIN_NAME=rlane.42.fr

# === MariaDB configuration ===
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PORT=3306

# === WordPress configuration ===
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_DB_HOST=mariadb

# === WordPress PHP-FPM configuration ===
WORDPRESS_PORT=9000
WORDPRESS_SECRET_KEY=changeme
WORDPRESS_CONFIG_DIR=/app/wordpress-config
